*.egg
*.egg-info/
*.iml
*.log
*.manifest
*.mo
*.pot
*.py[cod]
*.so
*.spec
*.sw[op]
*~
.cache
.coverage
.idea
.installed.cfg
.Python
.tox/
backup
build
coverage.xml
develop-eggs/
dist
docs/plugins
docs/_build
downloads/
eggs/
env/
htmlcov/
lib/
lib64/
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
README.txt
sdist/
supybot.egg-info
target/
test-conf
test-data
test-logs
var/
__pycache__/